<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>lesson 7</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <h3>
        Домашнє завдання №7 "Функції"
      </h3>
    </header>
    <main class="page">

      <ol class="page__list list">

        <li class="list__item">
          <a href="./exercise/task_1.html" class="list__link">Задача №1</a>
          <p class="list__text">
            Створити функцію, яка за номером місяця повертає пору року, до якої відноситься цей місяць.
          </p>
        </li>
        <li class="list__item">
          <a href="./exercise/task_2.html" class="list__link">Задача №2</a>
          <p class="list__text">
            Створити функцію, яка за номером місяця повертає його назву.
          </p>
        </li>
        <li class="list__item">
          <a href="./exercise/task_3.html" class="list__link">Задача №3</a>
          <p class="list__text">
            Створити функцію, яка за номером дня дозволяє з’ясувати чи є цей день робочим.
          </p>
        </li>
        <li class="list__item">
          <a href="./exercise/task_4.html" class="list__link">Задача №4</a>
          <h4 class="list__text">
            Створити окремі функції, які для 4 чисел знаходять:
          </h4>
          <ol>
            <li>суму;</li>
            <li>добуток;</li>
            <li>середнє арифметичне;</li>
            <li>мінімальне значення. </li>
          </ol>
        </li>
        <li class="list__item">
          <a href="./exercise/task_5.html" class="list__link">Задача №5</a>
          <p class="list__text">
            Створити функцію, яка для 3 заданих чисел знаходить одночасно декілька результатів: кількість парних,
            кількість додатних, кількість більших за 100.
          </p>
        </li>
        <li class="list__item">
          <a href="./exercise/task_6.html" class="list__link">Задача №6</a>
          <h4 class="list__text">
            Створити окремі функції, які переводять:
          </h4>
          <ol>
            <li>Сантиметри у дюйми;</li>
            <li>Кілограми у фунти;</li>
            <li>Кілометри у милі.</li>
          </ol>
        </li>
        <li class="list__item">
          <a href="./exercise/task_7.html" class="list__link">Задача №7</a>
          <p class="list__text">
            Створити функцію, яка створює таблицю з вказаною кількістю рядків і стовпців (таблиця заповнюється заданим
            фіксованим повідомленням).
          </p>
        </li>
        <li class="list__item">
          <a href="./exercise/task_8.html" class="list__link">Задача №8</a>
          <p class="list__text">
            Створити функцію, яка випадковим чином виводить на екран одне із 4 зображень (шляхи до зображень передаються
            у функцію)
          </p>
        </li>
        <li class="list__item">
          <a href="./exercise/task_9.html" class="list__link">Задача №9</a>
          <p class="list__text">
            Створити функцію, яка виводить банер (у функцію передаються: зображення, заголовок та посилання, куди
            переходимо при кліку на зображення) (тег img повине знаходитись у середині тега a)
          </p>
        </li>
        <li class="list__item">
          <a href="./exercise/task_10.html" class="list__link">Задача №10</a>
          <p class="list__text">
            Дано покази температур (довільна кількість). Розробити функцію, яка дозволить підрахувати кількість
            від’ємних показів температури.
          </p>
        </li>
        <li class="list__item">
          <a href="./exercise/task_11.html" class="list__link">Задача №11</a>
          <p class="list__text">
            Дано покази температур (довільна кількість). Розробити функцію, яка дозволить знайти середнє значення для
            додатних показів температури.
          </p>
        </li>

      </ol>


    </main>
    <footer class="footer">
      <h4>
        Дякую !
      </h4>
    </footer>
  </div>
</body>

</html>